{
  "name": "medium-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.4.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "camelcase": "^5.2.0",
    "deploy-node-app": "^1.4.3",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^5.16.0",
    "express": "^4.16.2",
    "jest": "24.7.1",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.7.1",
    "jest-watch-typeahead": "0.3.0",
    "resolve": "1.10.0",
    "rss-to-json": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "concurrently": "^4.1.0",
    "cross-spawn": "^6.0.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "start": "bash bin/dev.sh",
    "build": "node scripts/build.js",
    "deploy": "deploy-node-app",
    "test": "node scripts/test.js",
    "eject-www": "node scripts/eject.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "deploy-node-app": {
    "prod": {
      "port": 4000,
      "protocol": "http",
      "entrypoint": "src/api/index.mjs",
      "type": "spa"
    },
    "dev": {
      "port": 4000,
      "protocol": "http",
      "entrypoint": "src/api/index.mjs",
      "registry": "",
      "type": "spa",
      "isPublic": false
    }
  },
  "proxy": "http://localhost:4000"
}
